VITE_HOSTNAME=

# Optional, 3000 will be used by default
APP_PORT=

# Optional, "127.0.0.1" will be used by default
VITE_DB_HOST=

# Optional, "chatter" will be used by default
VITE_DB_USER=

VITE_DB_PASSWORD=
DB_ROOT_PASSWORD=

# Optional, "chatter" will be used by default
VITE_DB_DATABASE=

# Optional, 3306 will be used by default
VITE_DB_FORWARD_PORT=

PUBLIC_EMAIL_VERIFICATION=true

# Email verification token expiration in minutes
EMAIL_VERIFICATION_EXPIRATION=10

# Email verification token expiration in minutes
PASSWORD_RESET_EXPIRATION=10

# SMTP Configuration
# Required for password reset/email verification
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_PORT=465

# Form validation
PUBLIC_MIN_PASSWORD_LENGTH=8
PUBLIC_MAX_PASSWORD_LENGTH=64

PUBLIC_MIN_NAME_LENGTH=2
PUBLIC_MAX_NAME_LENGTH=255  # Update src/lib/db/schema.ts accordingly

PUBLIC_MIN_EMAIL_LENGTH=5
PUBLIC_MAX_EMAIL_LENGTH=255 # Update src/lib/db/schema.ts accordingly
